{
    "cSpell.words": [
        "collasstdean",
        "collcode",
        "colldean",
        "collname",
        "curriculumn",
        "curruculum",
        "darkmode",
        "datasource",
        "deptchairman",
        "deptcode",
        "deptcoll",
        "deptname",
        "digos",
        "Forcoll",
        "Fordept",
        "fullname",
        "gcompl",
        "hris",
        "Livewire",
        "lucide",
        "posgres",
        "prereq",
        "prereqs",
        "progcode",
        "progdept",
        "recorrect",
        "schoolyear",
        "semstudent",
        "semsubject",
        "spamast",
        "studid",
        "studlevel",
        "studmajor",
        "subjcode",
        "subjcredit",
        "subjdesc",
        "subjlab",
        "subjlec",
        "Swal",
        "toggleable"
    ]
}
